# Database Config
DB_URL=jdbc:mysql://localhost:3307/todo_board_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USER=test
DB_PASSWORD=1234

#JWT Config
JWT_ACCSECRET=v3ryS3cr3tK3yF0rJw7T0k3nG3n3r4t10nEb4s64Enc0d3dStr1ngV4lu3!!
JWT_REFSECRET=d437x+epVH4ygMLHDfgCNxiW972j4L4iGQFg7dDcZ+MV2OvY6UOxoSqOAfdGMRQm

# Google OAuth2
GOOGLE_CLIENT_ID=658256074672-tdpg84fvlqc31bicsutr4opvpaf9oofv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Naver OAuth2
NAVER_CLIENT_ID=fWa8qLD93GZdV9Yv70S_
NAVER_CLIENT_SECRET=eBm9u6EaLs

#AWS S3
AWS_S3_BUCKET=taeju-test-todo-bord
AWS_S3_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIATOPHPUBDB7Z5MAE4
AWS_SECRET_KEY=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